version: "3.8"
networks:
  ocrcccd:
    driver: bridge
services:
  ocrcccd:
    build:
    volumes:
       - ./ocrcccd:/usr/src/app/
    ports:
       - ${PORT:-80}:${PORT:-5555}
    restart: always
    networks:
      - ocrcccd
