version: "3.8"
networks:
  ocrcccd:
    driver: bridge
services:
  ocrcccd:
    build: .
    volumes:
       - ./ketqua:/usr/src/app/media/idcard
    ports:
       - 80:5555
    restart: always
    networks:
      - ocrcccd
